<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colet Page</title>
    <link rel="stylesheet" href="Colet.css">
</head>
<body>

    
    <a href="BINI2.html"><button>Back</button></a>

    <p>
        <div>
            <b>Maria Nicolette Florenosos Vergara</b> (born September 14, 2001),
        </div>
        <div>
            professionally known as <b>Colet</b>,
        </div>
        <div>
            is a Filipino singer and dancer under Star Magic.
        </div>
        <div>
            She is one of the main vocalists, lead dancers, and lead rappers
        </div>
        <div>
            of the Filipino girl group <b>Bini</b>
        </div>    
    </p>
    
    <container>
        <a href="https://www.instagram.com/bini_colet?igsh=Nm8xaHYxdDN2NWQx"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/nicolette.vergara.7"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@bini_colet"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.google.com/search?kgmid=/g/11w7c9ms7_&hl=en-PH&q=Colet&shndl=17&source=sh/x/kp/osrp/m5/4"><i class="fa-brands fa-wikipedia-w"></i></a>
    </container>
    
</body>
</html>